<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <section id="top">
        <h1>Welcome to Acme Web Solutions</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta voluptatum nisi laboriosam eos saepe asperiores dolorum.</p>
        <a href="index.html"><button class="btn" onclick="">Read More</button>
        </a>
    </section>
    <section class="home">
        <h1>Web & Application Development</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores dicta aliquam aperiam repellendus. Perferendis officiis deserunt velit voluptas nobis sequi
            animi totam, accusantium, ex eius quia, natus quo?</p>
    </section>
    <section class="services-container">
        <div id="services">
            <div class="box">
                <img src="img/web.jpeg" alt="">
                <h2 class="img-secondary">Web Development</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
            </div>
            <div class="box">
                <img src="img/mobile.jpeg" alt="">
                <h2 class="img-secondary">Mobile Applications</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
            </div>
            <div class="box">
                <img src="img/tech.jpeg" alt="">
                <h2 class="img-secondary">Tech Marketing</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
            </div>
        </div>
    </section>
    <section class="about">
        <h3>We handle all your digital needs</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat cupiditate, dolore eius! Minus, explicabo.</p>
    </section>
    <section class="contact">
        <div class="box1">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.</p>
            <p>mishraudit19850@gmail.com</p>
        </div>
    <!-- </section>
    <section class="company"> -->
        <div class="box2">
            <h2>About Our Company</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro deserunt, deleniti, quae facere repudiandae, officiis est exercitationem nobis iusto doloremque! Soluta excepturi in aut suscipit amet temporibus quo?</p>
        </div>    
    </section>
    <footer class="foot">
        <div>Acme Web Solutions</div>
       <div>Project by <a href="https://www.linkedin.com/in/uditmishra/"> Udit Mishra </a></div> 
    </footer>
</body>

</html>